.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 32px;
  padding: 0;
  margin: 0;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  margin-bottom: 24px;
}

.gallery img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.photo-card {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  transition: transform 250ms ease-out;
  overflow: hidden;
}

.photo-card:hover {
  transform: scale(1.05);
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 0 16px;
  text-align: center;
}

.icon {
  fill: currentColor;
}
